# TVDBSharp

./: .gitignore  LICENSE  README.md
TVDBSharp/: TVDBSharp.sln
TVDBSharp/Examples/: App.config  DisplayEpisodeDetails.cs  DisplayEpisodeTitles.cs  DisplayEpisodeTitlesForSeason.cs  DisplaySearchResult.cs  DisplayShowDetails.cs  DisplayUpdates.cs  Examples.csproj  Program.cs
TVDBSharp/Examples/Properties/: AssemblyInfo.cs
TVDBSharp/TVDBSharp/: TVDB.cs  TVDBSharp.csproj
TVDBSharp/TVDBSharp/Models/: Builder.cs  Episode.cs  Show.cs  Updates.cs
TVDBSharp/TVDBSharp/Models/DAO/: DataProvider.cs  IDataProvider.cs
TVDBSharp/TVDBSharp/Models/Deserialization/: BannerConverter.cs  ContentRatingConverter.cs  EpochConverter.cs  Root.cs  TimeConverter.cs  WeekdayConverter.cs
TVDBSharp/TVDBSharp/Models/Enums/: ContentRating.cs  DayOfWeek.cs  Frequency.cs  Interval.cs  Status.cs
TVDBSharp/TVDBSharp/Properties/: AssemblyInfo.cs
TVDBSharp/TVDBSharp/Utilities/: Extensions.cs  Utils.cs
TVDBSharp/Tests/: MainTests.cs  TestData.cs  TestDataProvider.cs  Tests.csproj
TVDBSharp/Tests/Models/: Conversion.cs  Data.cs  TestEpisode.cs  TestShow.cs
TVDBSharp/Tests/Properties/: AssemblyInfo.cs
