<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <FileVersion>3.0.0</FileVersion>
    <!-- The AssemblyVersion should only be updated on a Major version bump -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <DebugType>full</DebugType>
    <AssemblyName>TVDBSharp</AssemblyName>
    <PackageId>TVDBSharp</PackageId>
    <TargetFramework>netstandard1.6</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TVDBSharp</PackageId>
    <Authors>Jeroen Vannevel</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>