<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.1</VersionPrefix>
    <FileVersion>3.0.1</FileVersion>
    <!-- The AssemblyVersion should only be updated on a Major version bump -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <DebugType>full</DebugType>
    <AssemblyName>TVDBSharp</AssemblyName>
    <PackageId>TVDBSharp</PackageId>
    <TargetFramework>netstandard1.6</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TVDBSharp</PackageId>
    <Authors>Jeroen Vannevel</Authors>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A C# wrapper for the TVDB API. For more information, go to https://github.com/Vannevelj/TVDBSharp/blob/master/README.md</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vannevelj/TVDBSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vannevelj/TVDBSharp</RepositoryUrl>
    <PackageTags>tvdb, tv, show, series</PackageTags>
    <PackageReleaseNotes>* Fixed a crash when trying to deserialize an "Upcoming" status</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>